﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.136
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Vitals", "Vitals\Vitals.csproj", "{76043385-40CB-4A87-A3D2-466764B03800}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Vitals.DataAccess", "Vitals.DataAccess\Vitals.DataAccess.csproj", "{52585B6E-15C0-465B-A9BD-BE4CD993EF3B}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Vitals.Common.Dto", "Vitals.Common.Dto\Vitals.Common.Dto.csproj", "{7D30F78F-827A-42D6-A63E-BF4B344F2404}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Vitals.CommonLogic", "Vitals.CommonLogic\Vitals.CommonLogic.csproj", "{65D14DCA-CB40-454A-BA21-770052400138}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Vitals.Domain", "Vitals.Domain\Vitals.Domain.csproj", "{4640FF68-F7C8-42D2-ACB2-067D0C819639}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "InsertMeasurementValues", "InsertMeasurementValues\InsertMeasurementValues.csproj", "{DBDBD474-6C55-47E7-B38F-8393A4EACD98}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{76043385-40CB-4A87-A3D2-466764B03800}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{76043385-40CB-4A87-A3D2-466764B03800}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{76043385-40CB-4A87-A3D2-466764B03800}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{76043385-40CB-4A87-A3D2-466764B03800}.Release|Any CPU.Build.0 = Release|Any CPU
		{52585B6E-15C0-465B-A9BD-BE4CD993EF3B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{52585B6E-15C0-465B-A9BD-BE4CD993EF3B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{52585B6E-15C0-465B-A9BD-BE4CD993EF3B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{52585B6E-15C0-465B-A9BD-BE4CD993EF3B}.Release|Any CPU.Build.0 = Release|Any CPU
		{7D30F78F-827A-42D6-A63E-BF4B344F2404}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7D30F78F-827A-42D6-A63E-BF4B344F2404}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7D30F78F-827A-42D6-A63E-BF4B344F2404}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7D30F78F-827A-42D6-A63E-BF4B344F2404}.Release|Any CPU.Build.0 = Release|Any CPU
		{65D14DCA-CB40-454A-BA21-770052400138}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{65D14DCA-CB40-454A-BA21-770052400138}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{65D14DCA-CB40-454A-BA21-770052400138}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{65D14DCA-CB40-454A-BA21-770052400138}.Release|Any CPU.Build.0 = Release|Any CPU
		{4640FF68-F7C8-42D2-ACB2-067D0C819639}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4640FF68-F7C8-42D2-ACB2-067D0C819639}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4640FF68-F7C8-42D2-ACB2-067D0C819639}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4640FF68-F7C8-42D2-ACB2-067D0C819639}.Release|Any CPU.Build.0 = Release|Any CPU
		{DBDBD474-6C55-47E7-B38F-8393A4EACD98}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DBDBD474-6C55-47E7-B38F-8393A4EACD98}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DBDBD474-6C55-47E7-B38F-8393A4EACD98}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DBDBD474-6C55-47E7-B38F-8393A4EACD98}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {49DBD695-DD26-43AD-A286-4A801751D8AC}
	EndGlobalSection
EndGlobal
